cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           starIsTypeBot
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Main
      Test
  other-modules:
      Paths_starIsTypeBot
  hs-source-dirs:
      src
  build-depends:
      HTF
    , base
    , bytestring
    , directory
    , github
    , text
    , transformers
    , turtle
    , unliftio-core
  default-language: Haskell2010
