name:                 StarIsTypeBot
version:              0.1.0.0
visibility:           public
id:                   StarIsTypeBot-0.1.0.0-JUkZHjBfeaDgAEzYNjz5a
key:                  StarIsTypeBot-0.1.0.0-JUkZHjBfeaDgAEzYNjz5a
license:              MIT
copyright:            Benjamin Prevor
maintainer:           benprevor@gmail.com
author:               Benjamin Prevor
homepage:             https://github.com/charles37/StarIsTypeBot#readme
abi:                  51d4f3de961964a7e5da2cce2881f036
exposed:              True
exposed-modules:      StarIsTypeBot
hidden-modules:       Paths_StarIsTypeBot
import-dirs:
    /home/ben/StarIsTypeBot/.stack-work/install/x86_64-linux/6d2986f8a19654747a81f56b17b337dde8f68135f2aa5ac43f0d7228ea93985a/9.2.7/lib/x86_64-linux-ghc-9.2.7/StarIsTypeBot-0.1.0.0-JUkZHjBfeaDgAEzYNjz5a

library-dirs:
    /home/ben/StarIsTypeBot/.stack-work/install/x86_64-linux/6d2986f8a19654747a81f56b17b337dde8f68135f2aa5ac43f0d7228ea93985a/9.2.7/lib/x86_64-linux-ghc-9.2.7/StarIsTypeBot-0.1.0.0-JUkZHjBfeaDgAEzYNjz5a

dynamic-library-dirs:
    /home/ben/StarIsTypeBot/.stack-work/install/x86_64-linux/6d2986f8a19654747a81f56b17b337dde8f68135f2aa5ac43f0d7228ea93985a/9.2.7/lib/x86_64-linux-ghc-9.2.7

data-dir:
    /home/ben/StarIsTypeBot/.stack-work/install/x86_64-linux/6d2986f8a19654747a81f56b17b337dde8f68135f2aa5ac43f0d7228ea93985a/9.2.7/share/x86_64-linux-ghc-9.2.7/StarIsTypeBot-0.1.0.0

hs-libraries:         HSStarIsTypeBot-0.1.0.0-JUkZHjBfeaDgAEzYNjz5a
depends:
    base-4.16.4.0 haskell-src-exts-1.23.1-22AZF197ysyAX3DqdtmEmW
    split-0.2.3.5-A3rQLwgqzsiLSLyptRyW5K
    syb-0.7.2.3-Ika4CQ975Ao2R4DbHVbQyw
    uniplate-1.6.13-XIIycvvBL3urctcnUq6F

haddock-interfaces:
    /home/ben/StarIsTypeBot/.stack-work/install/x86_64-linux/6d2986f8a19654747a81f56b17b337dde8f68135f2aa5ac43f0d7228ea93985a/9.2.7/doc/StarIsTypeBot-0.1.0.0/StarIsTypeBot.haddock

haddock-html:
    /home/ben/StarIsTypeBot/.stack-work/install/x86_64-linux/6d2986f8a19654747a81f56b17b337dde8f68135f2aa5ac43f0d7228ea93985a/9.2.7/doc/StarIsTypeBot-0.1.0.0
